spring.application.name=spring-kafka-mongo

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/kafkadb

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.listeners=PLAINTEXT://0.0.0.0:9092